<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPyramid</title>
</head>
<style>

    html{
        margin: 0;
        padding: 0;
    }

    body{
        width: 95%;
        height: 110vh;
        background-image: url(r.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: blueviolet;
    }

    .name{
        color: orangered;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 33px;

    }

    .con marquee{
        color: orange;
        font-size: 15px;
        font-family: sans-serif;
    }

    .any img{
        width: 50%;
        height: 50vh;
        padding-top: 30px;
        
    }

    .kalam{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .kalam img {
        width: 90%;
        height: 50vh;
    }

    .codes{
        width: 70%;
        height: 550vh;
        background-color: rgb(50, 0, 131);
        border-radius: 6px;
    }

    .codes h1{
        color: yellow;
    }

    .codes img{
        width: 70%;
        height: 40vh;
        padding-left: -10px;
    }

    .codes input{
        width: 50%;
        height: 30px;
        background-color: black;
        border: none;
        border-radius: 5px;
        color: white;
    }

    .moon{
        width: 100%;
        height: 140vh;
        background-color: black;
        background-image: url(space.png);
        background-position: center;
        background-size: cover;
    }

    .moon img{
        width: 60%;
        height: 40vh;
        padding-left: 160px;
        padding-top: 40px;
    }

    .moon h1{
        color: white;
        font-size: 50px;
        font-family: sans-serif;
    }

    .moon p{
        color: white;
        font-family: sans-serif;
    }

    .team img{
        width: 30;
        height: 40vh;
    }

</style>
<body>
    <center>
    <div class="name">
     <h1>Secret Pyramid</h1>
    </div>

    <div class="con">
        <a href="https://gsminsark.blogspot.com/"><marquee align="middle" behavior="alternate" border="3" direction="left" width="100%">Join our website to enter the Pyramid</marquee></a>
    </div><br><br>

    <div class="any">
        <img src="pngegg (22).png">
    </div><br><br><br><br><br>

    <div class="kalam">
        <h1>Starting..........!</h1>
        <p>The start of our website was in 1999
            and we update and upgrade 
        </p>
        <p>Our website help you to start your work and to enjoy your life</p>
        <p>if you want to be an editor you must follow us </p>
        <p>Also we have some colors you will love </p><br><br>
        <img src="pngegg (15).png">
    </div><br><br><br>

    <div class="codes">
        <img src="pngegg (1).png">
        <h1>Choose your room</h1><br><br>
        <!-- room 1 -->
        <img src="pngegg (20).png"><br><br>
        <form action="https://www.death-clock.org/">
        <input type="submit" value="Room 1"><br><br><br><br><br><br>
        </form>
        <!-- room 2 -->
        <img src="pngegg (20).png"><br><br>
        <form action="room2.html">
        <input type="submit" value="Room 2"><br><br><br><br><br><br>
        </form>
        <!-- room 3 -->
        <img src="pngegg (20).png"><br><br>
        <form>
            <input type="submit" value="Room 3"><br><br><br><br><br><br>
            </form>
        <!-- room 4 -->
        <img src="pngegg (20).png"><br><br>
        <form>
            <input type="submit" value="Room 4"><br><br><br><br><br><br>
            </form>
        <!-- room 5 -->
        <img src="pngegg (20).png"><br><br>
        <form>
            <input type="submit" value="Room 5"><br><br><br><br><br><br>
            </form>
        <!-- room 6 -->
         <img src="pngegg (20).png"><br><br>
         <form>
            <input type="submit" value="Room 6"><br><br><br><br><br><br>
            </form>
        <!-- room 7 -->
        <img src="pngegg (20).png"><br><br>
        <form>
            <input type="submit" value="Room 7"><br><br><br><br><br><br>
            </form>
        <!-- room 8 -->


    </div><br><br>

    <div class="moon">
        <a href="https://www.ign.com/articles/strange-new-worlds-weirdest-planets-discovered-in-universe">
        <img src="pngegg (6).png">
        </a>
        <h1>U Planet</h1>
        <p>This is our planet that we are create </p>
        <p>If you went out from all rooms without anything you must go to our planet </p>
        <p>to discover strangs things that you never saw before</p>
        <img src="pngegg (29).png">
    </div><br><br>

    <div class="team">
        <img src="pngegg (11).png"><br><br>
        <img src="pngegg (12).png"><br><br>
    </div>
    </center>
</body>
</html>